# pdfy

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/boldijar/pdfy_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pdfy/: build.gradle
pdfy/src/main/java/io/github/boldijar/pdfy/: PdfDownloader.kt  Pdfy.kt  PdfyPage.kt  PdfyParser.kt  PdfyType.kt  Utils.kt
pdfy/src/main/java/io/github/boldijar/pdfy/ui/: PdfyAdapter.kt  PdfyImageLoader.kt  PdfyView.kt
pdfy/src/main/res/layout/: item_image.xml  view_pdfy.xml
